language:
  python

branches:
  only:
    - krypton

python:
  - "2.7"

install:
  - pip install -r requirements.txt
  - pip install kodi-addon-checker
script:
  - kodi-addon-checker --branch krypton --allow-folder-id-mismatch ../xbmc-svtplay
  - python -m unittest tests.testSvt
